.\" Generated by scdoc  1.11.2
.\" Complete documentation for this program is not available as a GNU info page
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.nh
.ad l
.\" Begin generated content:
.TH "EXTRA" "3lua" "2024-04-09" "3lua" "Callisto manual pages"
.P
.SH NAME
\fBextra\fR - extra utility library
.P
.SH SYNOPSIS
\fBprintfmt\fR - write formatted data to standard output
.RS 4
\fBprintfmt\fR(\fIfstring\fR: \fBstring\fR, \fI.\&.\&.\&\fR)
.P
.RE
\fBsleep\fR - suspend execution
.RS 4
\fBsleep\fR(\fIn\fR: \fBnumber\fR)
.P
.RE
.SH DESCRIPTION
The \fBextra\fR library provides utility routines
not pertaining to any other library.\&
.P
Using the \fBcsto\fR interpreter, these routines will be loaded into
the global environment, rather than its own library table;
therefore, these manuals will refer to \fBextra\fR'\&s routines
by their individual names (without the library prefix).\&
.P
.SH SEE ALSO
callisto(3lua)
1