.\" Generated by scdoc  1.11.2
.\" Complete documentation for this program is not available as a GNU info page
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.nh
.ad l
.\" Begin generated content:
.TH "FS" "3lua" "2024-04-09" "3lua" "Callisto manual pages"
.P
.SH NAME
\fBfs\fR - file system and path manipulation library
.P
.SH SYNOPSIS
\fBfs.\&basename\fR - get the last component of a path
.RS 4
\fBfs.\&basename\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&copy\fR - copy a file
.RS 4
\fBfs.\&copy\fR(\fIsource\fR: \fBstring\fR, \fItarget\fR: \fBstring\fR)
.P
.RE
\fBfs.\&dirname\fR - get the parent directory of a path
.RS 4
\fBfs.\&dirname\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&entries\fR - iterate over a directory
.RS 4
\fBfs.\&entries\fR([\fIdirectory\fR: \fBstring\fR])
.P
.RE
\fBfs.\&exists\fR - check existence of a path in the file system
.RS 4
\fBfs.\&exists\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&isdirectory\fR - check whether a path points to a directory
.RS 4
\fBfs.\&isdirectory\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&isfile\fR - check whether a path points to a regular file
.RS 4
\fBfs.\&isfile\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&issymlink\fR - check whether a path points to a symbolic link
.RS 4
\fBfs.\&issymlink\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&mkdir\fR - create a directory
.RS 4
\fBfs.\&mkdir\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&mkpath\fR - create a tree of directories
.RS 4
\fBfs.\&mkpath\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&move\fR - move a file
.RS 4
\fBfs.\&move\fR(\fIsrc\fR: \fBstring\fR, \fIdst\fR: \fBstring\fR)
.P
.RE
\fBfs.\&remove\fR - remove a file or directory
.RS 4
\fBfs.\&remove\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&rmdir\fR - remove an empty directory
.RS 4
\fBfs.\&rmdir\fR(\fIdir\fR: \fBstring\fR)
.P
.RE
\fBfs.\&status\fR - get the status of a file
.RS 4
\fBfs.\&status\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&type\fR - get a file'\&s type
.RS 4
\fBfs.\&type\fR(\fIpath\fR: \fBstring\fR)
.P
.RE
\fBfs.\&workdir\fR - get or set the current working directory
.RS 4
\fBfs.\&workdir\fR([\fIdir\fR: \fBstring\fR])
.P
.RE
.SH DESCRIPTION
The \fBfs\fR library provides routines to manipulate
files, directories, and other parts of the file system,
as well as path strings.\&
.P
.SH SEE ALSO
callisto(3lua)
1