.\" Generated by scdoc  1.11.2
.\" Complete documentation for this program is not available as a GNU info page
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.nh
.ad l
.\" Begin generated content:
.TH "PROCESS" "3lua" "2024-04-09" "3lua" "Callisto manual pages"
.P
.SH NAME
\fBprocess\fR - process and signal library
.P
.SH SYNOPSIS
\fBprocess.\&kill\fR - kill a process
.RS 4
\fBprocess.\&kill\fR(\fIpid\fR: \fBinteger\fR)
.P
.RE
\fBprocess.\&pid\fR - get the current process'\&s PID
.RS 4
\fBprocess.\&pid\fR()
.P
.RE
\fBprocess.\&pidof\fR - get the PID of another process
.RS 4
\fBprocess.\&pidof\fR(\fIcmd\fR: \fBstring\fR)
.P
.RE
\fBprocess.\&send\fR - send a signal
.RS 4
\fBprocess.\&send\fR(\fIpid\fR: \fBinteger\fR, \fIsig\fR: \fBstring\fR)
.P
.RE
\fBprocess.\&signum\fR - translate a signal'\&s name into its numeric constant
.RS 4
\fBprocess.\&signum\fR(\fIsig\fR: \fBstring\fR)
.P
.RE
\fBprocess.\&terminate\fR - terminate a process
.RS 4
\fBprocess.\&terminate\fR(\fIpid\fR: \fBinteger\fR)
.P
.RE
.SH DESCRIPTION
The \fBprocess\fR library provides routines
to find processes and manipulate them by sending signals.\&
.P
Signals are passed as strings identifying the signal,
which represent the signal'\&s name as defined in your system'\&s
\fB<signal.\&h>\fR.\&
Signals are converted from their string name into
the system-dependent numerical constant.\&
To perform this manually, see process.\&signum(3lua).\&
.P
The term \fIPID\fR refers to a process ID;
the unique integer assigned to a process upon execution.\&
.P
.SH SEE ALSO
callisto(3lua)
1